//修改container的最大宽度
@media screen and (min-width:1280px){
  .container{
    width: 1280px;
  }
}


.logo{
  float: left;
  width: 158px;
  height: 78px;
}


.top{
  margin-bottom: 10px;
  div{
    height: 78px;
  }
}

a{
  text-decoration: none !important;
}

.top ul{
  // float: left;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  // width: 100%;
  li{
    float: left;
    // width: 73px;
    // width: 10%;
    height: 80px;
    text-align: center;
    padding-top: 14px;
    &:hover{
    background-color: #eee;
    }
    span{
      font-size: 20px !important;
    }
    span,p{
      color: black;
    }
  }
}

.slinks{
  padding: 20px 0 0 10px;
  float: right;
  text-align: right;
  margin-bottom: 0 !important;
  a{
    color: #aaa;
    margin: 0 2px 0;
  }
}

.news{
  padding-top: 10px;
}
.news .pic ul{
  list-style: none;
  padding: 0;
  li{
    float: left;
    width: 25%;
    height: 145px;
    padding-right: 10px;
    margin-bottom: 6px;
    a{
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      img{
      width: 100%;
      height: 100%;
      }
      p{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background: rgba(0, 0, 0, .6);
      font-size:15px;
      color: white;
      margin: 0;
      padding: 2px 10px;
      // text-align: center;
      line-height: 19px;
      }
    }
    &:nth-child(1){
      width: 50%;
      height: 296px;
      p{
        font-size: 20px;
        line-height: 40px;
        padding-top: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    // &:nth-child(2),&:nth-child(3){
    //   margin-bottom: 5px;
    // }
  }
}

.news,.top{
    background-color: #eee;
}

.news .hotlist{
  h3{
    border-bottom: 2px solid white;
    padding-bottom: 3px;;
    margin-top: 0;
    strong{
      border-bottom: 2px solid #FF5E52;
      padding-bottom: 5px;
      font-size: 16px;
    }
  }
  ol{
    font-size: 14px;
    padding-left: 12px;
    li{
      margin: 9px 0;
      &:nth-child(1),&:nth-child(1) a{
        color: #FD8C84;
      }
      &:nth-child(2),&:nth-child(2) a{
        color: #64CA38;
      }
      &:nth-child(3),&:nth-child(3) a{
        color: #52BAF5;
      }
    }
    a{
      color: #555;
    }
  }
}


.last{
  margin-top: 10px;
  background-color: #eee;
  .publish-top{
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    strong{
      border-bottom: 2px solid #FF5E52;
      padding-bottom: 5px;
    }
  }
  .tip{
    float: right;
    padding-top: 8px;
    color: #999;
    font-size: 14px;
  }
  p{
    color: #999;
  }
  hr{
    height: 2px;
    background-color: white;
  }
  ul{
    padding-left: 0;
    li{
      list-style: none;
      float: left;
      width: 25%;
      height: 145px;
      padding-right: 5px;
      margin-bottom: 5px;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}

h3{
  color: black;
}
.next{
  display: block;
  margin: 20px auto 50px;
}

.search {
  .publish-top{
    margin-top: 50px;
  }
  input{
    width: 250px;
    height: 35px;
    padding-left: 9px;
  }
  .input-btn{
    width: 66px;
    background-color: #FC6D63;
    border-width: 1px;
    margin-left: -5px;
    color: white;
  }
  img{
    margin-top: 20px;
  }
}


.sm-logo{
  width: 100%;
}